# dubbo_test

./: pom.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/pingrong/core/common/: ConverterString.java  Encryption.java  RequestUtils.java
dubbo_common/src/main/resources/: generator.properties  generatorConfig.xml
dubbo_console/: pom.xml
dubbo_dao/: pom.xml
dubbo_dao/src/main/java/com/pingrong/core/dao/: UserInfoMapper.java
dubbo_dao/src/main/resources/dao/sql/: UserInfoMapper.xml
dubbo_inteface/: pom.xml
dubbo_inteface/src/main/java/com/pingrong/core/service/: ManageSolr.java  SessionProvider.java  UserInfoService.java
dubbo_login/: pom.xml
dubbo_login/src/main/java/com/pingrong/core/controller/: LoginController.java
dubbo_login/src/main/resources/: dubbo-consumer.xml  springmvc-login.xml
dubbo_login/src/main/webapp/: index.jsp
dubbo_login/src/main/webapp/WEB-INF/: web.xml
dubbo_login/src/main/webapp/WEB-INF/login/: login.jsp
dubbo_pojo/: pom.xml
dubbo_pojo/src/main/java/com/pingrong/core/bean/: UserInfo.java
dubbo_portal/: pom.xml
dubbo_portal/src/main/java/com/pingrong/core/controller/: Test1.java
dubbo_portal/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
dubbo_portal/src/main/webapp/WEB-INF/: web.xml
dubbo_portal/src/main/webapp/WEB-INF/views/: index.jsp
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/pingrong/core/service/: SessionProviderImpl.java  UserInfoServiceImpl.java
dubbo_service/src/main/resources/: log4j.properties
dubbo_service/src/main/resources/config/: dubbo-provider.xml  jdbc.xml  mq.xml  mybatis.xml  properties.xml  solr.xml  transaction.xml
dubbo_service/src/main/webapp/WEB-INF/: web.xml
dubbo_service/src/test/java/: TestOne.java
dubbo_solr/: pom.xml
dubbo_solr/src/main/java/com/pingrong/core/solr/: ManageSolrImpl.java  MessageSolr.java
dubbo_solr/src/main/resources/: application-context.xml
dubbo_solr/src/main/resources/config/: anonation.xml  dubbo-solr.xml  mq.xml  redis.xml
dubbo_solr/src/main/webapp/WEB-INF/: web.xml
