<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pingrong</groupId>
    <artifactId>dubbo_test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!--公共类-->
        <module>dubbo_common</module>
        <!--实体类-->
        <module>dubbo_pojo</module>
        <!--数据层-->
        <module>dubbo_dao</module>
        <!--页面-->
        <module>dubbo_portal</module>
        <!--业务接口-->
        <module>dubbo_inteface</module>
        <!--业务层-->
        <module>dubbo_service</module>
    </modules>


</project>